# samples-jetpack-compose

./: README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-dependabot.yml  ci.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: README.md  build.gradle.kts
settings/src/androidTest/java/dev/guillem/settings/: AppVersionSettingItemTest.kt  ExampleInstrumentedTest.kt  HintSettingItemTest.kt  ManageSubscriptionSettingItemTest.kt  MarketingSettingItemTest.kt  NotificationSettingItemTest.kt  SettingsTest.kt  ThemeSettingItemTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/dev/guillem/settings/: AppVersionSettingItem.kt  HintSettingItem.kt  ManageSubscriptionSettingItem.kt  MarketingSettingItem.kt  NotificationSetting.kt  NotificationSettings.kt  SectionSpacer.kt  SettingItem.kt  Settings.kt  SettingsActivity.kt  SettingsList.kt  SettingsViewModel.kt  Tags.kt  ThemeSettingItem.kt
settings/src/main/java/dev/guillem/settings/model/: MarketingOption.kt  SettingsState.kt  Theme.kt
settings/src/main/java/dev/guillem/settings/ui/theme/: Color.kt  Theme.kt  Type.kt
settings/src/main/res/values/: strings.xml  themes.xml
settings/src/test/java/dev/guillem/settings/: ExampleUnitTest.kt
